; Script generated by the HM NIS Edit Script Wizard.
!include nsDialogs.nsh
!include LogicLib.nsh
!include WinCore.nsh
!include "MUI2.nsh"
!include LogicLib.nsh
!include nsDialogs.nsh
!include WinMessages.nsh
!include FileFunc.nsh
!include Sections.nsh

!define PRODUCT_PUBLISHER "Cisco"
!define MUI_ICON "sastre-pro.ico"
!define MUI_UNICON "sastre-pro.ico"
!define APPDISPLAYNAME "%APP_NAME%"
!define APPNAME "sastre-pro"
!define APPVERSION "%VERSION%"
!define MUI_ABORTWARNING

# Set the custom installer window title
BrandingText "Cisco CX Sastre Installer"

; Initialize MUI
;MUI_Init

Var HEADLINE
Var TEXT

;!insertmacro MUI_PAGE_WELCOME
Page custom WelcomePage
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
Page directory
!insertmacro MUI_PAGE_INSTFILES
Page custom RunSastrePage
Page custom UninstallSastrePage
!insertmacro MUI_LANGUAGE English

Name ${APPDISPLAYNAME}
Outfile "${APPNAME}.exe"

RequestExecutionLevel admin ; Ensure administrator privileges for installation

; The default installation directory
InstallDir "C:\${APPNAME}"

Section "install"
    SetOutPath "$InstDir" ; Specify the installation directory

    ; Copy the files
    File "sastre-pro.bat"
    File "uninstall.bat"
    File "install.bat"
    File "sastre-pro.tar"
    File "sastre-pro.ico"

    ; Execute the batch file from the temporary directory
    ExecWait "install.bat"

    ; Delete installer files after installation
    Delete "install.bat"
    Delete "sastre-pro.tar"

    StrCpy $0 "$EXEDIR\sastre-pro.ico"

    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ImageMaker" \
                    "DisplayName" "Sastre-Pro"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ImageMaker" \
                    "UninstallString" "$\"$InstDir\uninstaller.exe$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ImageMaker" \
                    "DisplayIcon" "$\"$InstDir\sastre-pro.ico$\""

    ; Create the uninstaller
    WriteUninstaller "uninstaller.exe"
SectionEnd

Function WelcomePage
    !insertmacro MUI_HEADER_TEXT ${APPDISPLAYNAME} "Welcome to ${APPDISPLAYNAME} setup verison ${APPVERSION}"

    nsDialogs::Create 1018
    Pop $0

    nsDialogs::CreateControl STATIC ${WS_VISIBLE}|${WS_CHILD}|${WS_CLIPSIBLINGS} 0 5u 5u -10u 10u "This setup will install ${APPDISPLAYNAME} ${APPVERSION} on your computer"
    Pop $HEADLINE

    SendMessage $HEADLINE ${WM_SETFONT} $HEADLINE_FONT 0

    nsDialogs::CreateControl "RichEdit20A" ${WS_VISIBLE}|${WS_CHILD}|${WS_VSCROLL}|${ES_MULTILINE}|${ES_READONLY} 0 5u 18u -5u -40u 'This setup will install ${APPDISPLAYNAME} ${APPVERSION} on your computer$\r$\n$\r$\nClick "Next" to continue the setup' 
    Pop $TEXT

    nsDialogs::Show
FunctionEnd

Function RunSastrePage
    !insertmacro MUI_HEADER_TEXT ${APPDISPLAYNAME} "${APPDISPLAYNAME} ${APPVERSION}"

    nsDialogs::Create 1018
    Pop $0

    nsDialogs::CreateControl STATIC ${WS_VISIBLE}|${WS_CHILD}|${WS_CLIPSIBLINGS} 0 5u 5u -10u 10u "Thank You for installing ${APPDISPLAYNAME} ${APPVERSION} - Run ${APPDISPLAYNAME}"
    Pop $HEADLINE

    SendMessage $HEADLINE ${WM_SETFONT} $HEADLINE_FONT 0

    nsDialogs::CreateControl "RichEdit20A" ${WS_VISIBLE}|${WS_CHILD}|${WS_VSCROLL}|${ES_MULTILINE}|${ES_READONLY} 0 5u 18u -5u -40u 'Open a new command line and run the following commands to get started and verify installed version is matching:$\r$\n$\r$\n        > cd $InstDir\$\r$\n        > sastre-pro.bat$\r$\n$\r$\n    By default logs and data files generated by Sastre are stored at "$InstDir\sastre-volume" path in your host machine.'
    Pop $TEXT

    nsDialogs::Show
FunctionEnd

Function UninstallSastrePage
    !insertmacro MUI_HEADER_TEXT ${APPDISPLAYNAME} "${APPDISPLAYNAME} ${APPVERSION}"

    nsDialogs::Create 1018
    Pop $0

    nsDialogs::CreateControl STATIC ${WS_VISIBLE}|${WS_CHILD}|${WS_CLIPSIBLINGS} 0 5u 5u -10u 10u "Thank You for installing ${APPDISPLAYNAME} ${APPVERSION} - Steps to uninstall ${APPDISPLAYNAME}"
    Pop $HEADLINE

    SendMessage $HEADLINE ${WM_SETFONT} $HEADLINE_FONT 0

    nsDialogs::CreateControl "RichEdit20A" ${WS_VISIBLE}|${WS_CHILD}|${WS_VSCROLL}|${ES_MULTILINE}|${ES_READONLY} 0 5u 18u -5u -40u 'Go to Settings > Apps > Installed$\r$\n$\r$\nsearch for "${APPDISPLAYNAME}" and then select  Uninstall from drop-down.$\r$\n$\r$\n'
    Pop $TEXT

    nsDialogs::Show
FunctionEnd

Section Uninstall ; Section for uninstallation
    ExecWait '"$InstDir\uninstall.bat"'

    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ImageMaker"

    Delete /REBOOTOK  "$InstDir\sastre-pro.bat"
    Delete /REBOOTOK  "$InstDir\uninstall.bat"
    Delete /REBOOTOK  "$InstDir\uninstaller.exe"
    Delete /REBOOTOK  "$InstDir\sastre-pro.ico"
SectionEnd
